# PluginTemplate

./: .gitignore  README.md  cookiecutter.json
hooks/: post_gen_project.py  pre_gen_project.py
{{cookiecutter.project_name}}/: {% if cookiecutter.include_readme == 'yes' %}README.md{% endif %}  {{cookiecutter.project_name}}.sln
{{cookiecutter.project_name}}/.github/workflows/: build.yml  release.yml
{{cookiecutter.project_name}}/UIDev/: UIDev.csproj  UITest.cs
{{cookiecutter.project_name}}/UIDev/Framework/: UIBootstrap.cs
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/: Configuration.cs  {% if cookiecutter.di_scheme == 'container' %}DalamudContainer.cs{% endif %}  {% if cookiecutter.packager_targets == 'yes' %}DalamudPackager.targets{% endif %}  {% if cookiecutter.project_style == 'SDK' %}{{cookiecutter.project_name}}.csproj{% endif %}  {% if cookiecutter.project_style == 'nonSDK' %}{{cookiecutter.project_name}}.csproj{% endif %}  {% if cookiecutter.use_packager == 'no' %}{{cookiecutter.project_name}}.json{% endif %}  {% if cookiecutter.use_packager == 'yes' %}{{cookiecutter.project_name}}.yaml{% endif %}  {{cookiecutter.project_name}}.cs  {{cookiecutter.project_name}}.csproj  {{cookiecutter.project_name}}.yaml  {{cookiecutter.project_name}}UI.cs
{{cookiecutter.project_name}}/{{cookiecutter.project_name}}/Properties/: AssemblyInfo.cs
